Model Structure: UNet2DConditionModel
    (down_blocks): ModuleList
        (0): CrossAttnDownBlock2D
            (resnets): ModuleList
                (0-1): 2 x ResnetBlock2D(
                    (norm1): GroupNorm(32, 320, eps=1e-05, affine=True)
                    (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=320, bias=True)
                    (norm2): GroupNorm(32, 320, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                )

Model Structure: UNet2DConditionModel
    (down_blocks): ModuleList
        (1): CrossAttnDownBlock2D
            (resnets): ModuleList
                (0): ResnetBlock2D(
                    (norm1): GroupNorm(32, 320, eps=1e-05, affine=True)
                    (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=640, bias=True)
                    (norm2): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(1, 1))
                )
                (1): ResnetBlock2D(
                    (norm1): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=640, bias=True)
                    (norm2): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                )

Model Structure: UNet2DConditionModel
    (down_blocks): ModuleList
        (2): CrossAttnDownBlock2D
            (resnets): ModuleList
                (0): ResnetBlock2D(
                    (norm1): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (conv1): Conv2d(640, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                    (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(640, 1280, kernel_size=(1, 1), stride=(1, 1))
                )
                (1): ResnetBlock2D(
                    (norm1): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (conv1): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                    (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                )

Model Structure: UNet2DConditionModel
    (down_blocks): ModuleList
        (3): DownBlock2D
            (resnets): ModuleList
                (0-1): 2 x ResnetBlock2D(
                    (norm1): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (conv1): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                    (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                )

Model Structure: UNet2DConditionModel
    (up_blocks): ModuleList
        (0): UpBlock2D
            (resnets): ModuleList
                (0-2): 3 x ResnetBlock2D(
                    (norm1): GroupNorm(32, 2560, eps=1e-05, affine=True)
                    (conv1): Conv2d(2560, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                    (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(2560, 1280, kernel_size=(1, 1), stride=(1, 1))
                )

Model Structure: UNet2DConditionModel
    (up_blocks): ModuleList
        (1): CrossAttnUpBlock2D
            (resnets): ModuleList
                (0-1): 2 x ResnetBlock2D(
                    (norm1): GroupNorm(32, 2560, eps=1e-05, affine=True)
                    (conv1): Conv2d(2560, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                    (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(2560, 1280, kernel_size=(1, 1), stride=(1, 1))
                )
                (2): ResnetBlock2D(
                    (norm1): GroupNorm(32, 1920, eps=1e-05, affine=True)
                    (conv1): Conv2d(1920, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                    (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(1920, 1280, kernel_size=(1, 1), stride=(1, 1))
                )

Model Structure: UNet2DConditionModel
    (up_blocks): ModuleList
        (2): CrossAttnUpBlock2D
            (resnets): ModuleList
                (0): ResnetBlock2D(
                    (norm1): GroupNorm(32, 1920, eps=1e-05, affine=True)
                    (conv1): Conv2d(1920, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=640, bias=True)
                    (norm2): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(1920, 640, kernel_size=(1, 1), stride=(1, 1))
                )
                (1): ResnetBlock2D(
                    (norm1): GroupNorm(32, 1280, eps=1e-05, affine=True)
                    (conv1): Conv2d(1280, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=640, bias=True)
                    (norm2): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(1280, 640, kernel_size=(1, 1), stride=(1, 1))
                )
                (2): ResnetBlock2D(
                    (norm1): GroupNorm(32, 960, eps=1e-05, affine=True)
                    (conv1): Conv2d(960, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=640, bias=True)
                    (norm2): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(960, 640, kernel_size=(1, 1), stride=(1, 1))
                )

Model Structure: UNet2DConditionModel
    (up_blocks): ModuleList
        (3): CrossAttnUpBlock2D
            (resnets): ModuleList
                (0): ResnetBlock2D(
                    (norm1): GroupNorm(32, 960, eps=1e-05, affine=True)
                    (conv1): Conv2d(960, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=320, bias=True)
                    (norm2): GroupNorm(32, 320, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1))
                )
                (1-2): 2 x ResnetBlock2D(
                    (norm1): GroupNorm(32, 640, eps=1e-05, affine=True)
                    (conv1): Conv2d(640, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (time_emb_proj): Linear(in_features=1280, out_features=320, bias=True)
                    (norm2): GroupNorm(32, 320, eps=1e-05, affine=True)
                    (dropout): Dropout(p=0.0, inplace=False)
                    (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (nonlinearity): SiLU()
                    (conv_shortcut): Conv2d(640, 320, kernel_size=(1, 1), stride=(1, 1))
                )

Model Structure: UNet2DConditionModel
    (mid_block): UNetMidBlock2DCrossAttn
        (resnets): ModuleList
            (0-1): 2 x ResnetBlock2D(
                (norm1): GroupNorm(32, 1280, eps=1e-05, affine=True)
                (conv1): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (time_emb_proj): Linear(in_features=1280, out_features=1280, bias=True)
                (norm2): GroupNorm(32, 1280, eps=1e-05, affine=True)
                (dropout): Dropout(p=0.0, inplace=False)
                (conv2): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (nonlinearity): SiLU()
            )

            